## PVE挂载硬盘到Ubuntu ##

```Bash
root@pve:~# ls /dev/disk/by-id 
```
		ata-SanDisk_SSD_i110_128GB_150900134281        ata-WDC_WD20SPZX-75UA7T0_WXN1E6876LM9-part1  dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCS7vFIrelm6G40FYPaOt2iokd3rMKUyf6d  wwn-0x50014ee6b3bd9bfd	wwn-0x5001b4402dee4d89-part3
		ata-SanDisk_SSD_i110_128GB_150900134281-part1  dm-name-pve-root				    dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCSHWf80igDoYw0ABP02z9cVoQ2TlXOy3Bi  wwn-0x50014ee6b3bd9bfd-part1
		ata-SanDisk_SSD_i110_128GB_150900134281-part2  dm-name-pve-swap				    dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCSkS4gTXHHKMmuFc6JOK5MqQ37B80dfRu5  wwn-0x5001b4402dee4d89
		ata-SanDisk_SSD_i110_128GB_150900134281-part3  dm-name-pve-vm--101--disk--1		    dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCSlfLdlwzwjM1PjX1eBkZQbPLMloOftN9N  wwn-0x5001b4402dee4d89-part1
		ata-WDC_WD20SPZX-75UA7T0_WXN1E6876LM9	       dm-name-pve-vm--349--disk--0		    lvm-pv-uuid-kZjL03-H7lv-awL3-fstd-wkXx-1HXe-3QAluX				  wwn-0x5001b4402dee4d89-part2
		root@pve:~# ls /dev/disk/by-id -al
		total 0
		drwxr-xr-x 2 root root 460 May  7 13:17 .
		drwxr-xr-x 6 root root 120 Apr 29 17:59 ..
		lrwxrwxrwx 1 root root   9 Apr 29 17:59 ata-SanDisk_SSD_i110_128GB_150900134281 -> ../../sdb
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 ata-SanDisk_SSD_i110_128GB_150900134281-part1 -> ../../sdb1
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 ata-SanDisk_SSD_i110_128GB_150900134281-part2 -> ../../sdb2
		lrwxrwxrwx 1 root root  10 May  7 13:17 ata-SanDisk_SSD_i110_128GB_150900134281-part3 -> ../../sdb3
		lrwxrwxrwx 1 root root   9 Apr 29 17:59 ata-WDC_WD20SPZX-75UA7T0_WXN1E6876LM9 -> ../../sda
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 ata-WDC_WD20SPZX-75UA7T0_WXN1E6876LM9-part1 -> ../../sda1
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 dm-name-pve-root -> ../../dm-1
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 dm-name-pve-swap -> ../../dm-0
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 dm-name-pve-vm--101--disk--1 -> ../../dm-6
		lrwxrwxrwx 1 root root  10 May  7 13:36 dm-name-pve-vm--349--disk--0 -> ../../dm-7
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCS7vFIrelm6G40FYPaOt2iokd3rMKUyf6d -> ../../dm-1
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCSHWf80igDoYw0ABP02z9cVoQ2TlXOy3Bi -> ../../dm-0
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCSkS4gTXHHKMmuFc6JOK5MqQ37B80dfRu5 -> ../../dm-6
		lrwxrwxrwx 1 root root  10 May  7 13:36 dm-uuid-LVM-iU5cipxY0pQgruR18qfNaoNGECuJxMCSlfLdlwzwjM1PjX1eBkZQbPLMloOftN9N -> ../../dm-7
		lrwxrwxrwx 1 root root  10 May  7 13:17 lvm-pv-uuid-kZjL03-H7lv-awL3-fstd-wkXx-1HXe-3QAluX -> ../../sdb3
		lrwxrwxrwx 1 root root   9 Apr 29 17:59 wwn-0x50014ee6b3bd9bfd -> ../../sda
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 wwn-0x50014ee6b3bd9bfd-part1 -> ../../sda1
		lrwxrwxrwx 1 root root   9 Apr 29 17:59 wwn-0x5001b4402dee4d89 -> ../../sdb
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 wwn-0x5001b4402dee4d89-part1 -> ../../sdb1
		lrwxrwxrwx 1 root root  10 Apr 29 17:59 wwn-0x5001b4402dee4d89-part2 -> ../../sdb2
		lrwxrwxrwx 1 root root  10 May  7 13:17 wwn-0x5001b4402dee4d89-part3 -> ../../sdb3
		root@pve:~# pvesh get /cluster/resources
		┌───────────────────────┬─────────┬───────┬──────────┬─────────┬───────┬────────┬────────────┬───────────┬────────────┬──────┬──────┬───────────┬───────────┬───────────────┐
		│ id                    │ type    │   cpu │ disk     │ hastate │ level │ maxcpu │    maxdisk │    maxmem │ mem        │ node │ pool │ status    │ storage   │        uptime │
		├───────────────────────┼─────────┼───────┼──────────┼─────────┼───────┼────────┼────────────┼───────────┼────────────┼──────┼──────┼───────────┼───────────┼───────────────┤
		│ node/pve              │ node    │ 6.25% │ 8.24 GiB │         │       │      2 │  28.42 GiB │ 15.65 GiB │ 14.06 GiB  │ pve  │      │ online    │           │ 1w 1d 10m 17s │
		├───────────────────────┼─────────┼───────┼──────────┼─────────┼───────┼────────┼────────────┼───────────┼────────────┼──────┼──────┼───────────┼───────────┼───────────────┤
		│ qemu/101              │ qemu    │ 4.76% │ 0.00 B   │         │       │      1 │ 484.00 MiB │  1.00 GiB │ 75.66 MiB  │ pve  │      │ running   │           │  1w 1d 9m 54s │
		├───────────────────────┼─────────┼───────┼──────────┼─────────┼───────┼────────┼────────────┼───────────┼────────────┼──────┼──────┼───────────┼───────────┼───────────────┤
		│ qemu/349              │ qemu    │ 0.55% │ 0.00 B   │         │       │      2 │  50.00 GiB │ 12.00 GiB │ 912.60 MiB │ pve  │      │ running   │           │    4h 32m 37s │
		├───────────────────────┼─────────┼───────┼──────────┼─────────┼───────┼────────┼────────────┼───────────┼────────────┼──────┼──────┼───────────┼───────────┼───────────────┤
		│ storage/pve/local     │ storage │       │ 8.24 GiB │         │       │        │  28.42 GiB │           │            │ pve  │      │ available │ local     │               │
		├───────────────────────┼─────────┼───────┼──────────┼─────────┼───────┼────────┼────────────┼───────────┼────────────┼──────┼──────┼───────────┼───────────┼───────────────┤
		│ storage/pve/local-lvm │ storage │       │ 4.49 GiB │         │       │        │  64.38 GiB │           │            │ pve  │      │ available │ local-lvm │               │
		└───────────────────────┴─────────┴───────┴──────────┴─────────┴───────┴────────┴────────────┴───────────┴────────────┴──────┴──────┴───────────┴───────────┴───────────────┘
		root@pve:~# qm set 349 -sata1 /dev/disk/by-id/ata-WDC_WD20SPZX-75UA7T0_WXN1E6876LM9
		update VM 349: -sata1 /dev/disk/by-id/ata-WDC_WD20SPZX-75UA7T0_WXN1E6876LM9
		root@pve:~# 
